.body-section {
  padding: 60px 20px;
}

.body-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.text-content {
  flex: 1;
  max-width: 50%;
  margin-bottom: 60px;
}

.text-content h1 {
  font-size: 56px;
  color: #222;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 22px;
  line-height: 28px;
  color: #555;
  margin-bottom: 30px;
}

.body-button {
  background-color: #191A23;
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border: none;
  border-radius: 14px;
  cursor: pointer;
}

.image-content {
  flex: 1;
  text-align: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .body-content {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    max-width: 100%;
  }

  .text-content h1 {
    font-size: 32px;
    text-align: center;
    order: 1;
  }

  .text-content p {
    order: 3;
    font-size: 18px;
    text-align: center;
  }

  .body-button {
    float: none;
  }

  .image-content {
    order: 2;
    margin-top: 30px;
  }
}


  /* --- Streaming App Section --- */
.streaming-apps {
  margin-top: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px; /* for small padding on both sides */
  }
  
  .streaming-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 45px;
  }

  .streaming-list img {
    height: 60px;
  }
  
  

  @media (max-width: 768px) {
    .streaming-list {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      overflow: hidden;
    }
  
    .streaming-list img {
      width: 24.33%;
      max-width: 24.33%;
      box-sizing: border-box;
    }
  
    /* First row adjustments */
    .streaming-list img:nth-child(1) {
      transform: translateX(60%);
    }

    .streaming-list img:nth-child(2) {
      transform: translateX(60%);
    }
  
    .streaming-list img:nth-child(3) {
      transform: translateX(60%);
      overflow: hidden;
    }
  
    /* Second row adjustments */
    .streaming-list img:nth-child(4) {
      transform: translateX(-50%);
    }

    .streaming-list img:nth-child(5) {
      transform: translateX(-40%);
    }
  
    .streaming-list img:nth-child(6) {
      transform: translateX(-30%);
    }
  }
  
  
  /* Info row */
  .info-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
    margin-top: 60px;
    padding: 0 140px; 
    gap: 50px;
    flex-wrap: wrap; 
  }
  
  .info-header {
    font-size: 40px;
    color: #191A23;
    background-color: #B9FF66;
    font-weight: bold;
    margin-top: 20px;
    white-space: nowrap; 
  }
  
  .info-text {
    font-size: 16px;
    color: #555;
    max-width: 460px;
    margin-top: 25px;
    text-align: left;
    line-height: 1.5;
  }

  @media (max-width: 768px) {
    .info-header {
      font-size: 68px;
    }

    .info-text {
      font-family: 24px;
    }
  }

  @media (max-width: 768px) {
    .info-row {
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
      text-align: center;
    }
  
    .info-header {
      font-size: 32px;
      text-align: center;
    }
  
    .info-text {
      width: 100%;
      max-width: 100%;
      text-align: center;
      margin-top: -30px;
    }
  }
  

  /* Card Grid Layout */
  .card-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; 
    padding-right: 45px;
  }
  
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 120px; /* Space between the cards */
    margin-top: 30px;
  }
  
  .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: 250px;
    padding: 30px 50px;
    border-radius: 45px;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.35);
    border-bottom: 6px solid black;
}


h3 {
  padding: 10px 16px;
  font-size: 24px;
  display: inline-block;
  text-align: left;
  background-color: inherit; 
  border-radius: 8px;
}

  
 .seo-card {
  background-color: #f3f3f3;
   h3 {
    background-color: #B9FF66;
    text-align: left;
   }
 }

 .ppc-card {
  background-color: #B9FF66;
  h3 {
    background-color: #f3f3f3;
    text-align: left;
   }
 }

 .smm-card {
  background-color: #191A23;
  h3 {
    background-color: #f3f3f3;
    text-align: left;
   }
  button {
    color: #f3f3f3;
  } 
 }

 .em-card {
  background-color: #f3f3f3;
  h3 {
    background-color: #B9FF66;
    text-align: left;
   }
 }

 .cc-card {
  background-color: #B9FF66;
  h3 {
    background-color: #f3f3f3;
    text-align: left;
   }
 }

 .at-card {
  background-color: #191A23;
  h3 {
    background-color: #B9FF66;
    text-align: left;
   }
  button {
    color: #f3f3f3;
  } 
 }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    height: 100%;
    /* row-gap: 60px; */
   
  }
  
  .card h3 {
    margin-bottom: 15px;
  }
  
  .card-button {
    background-color: transparent;
    display: flex;
    font-size: 20px;
    color: #191A23;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    gap: 10px;
   
   
  }

  .button-icon {
    margin-top: -10px;
    width: 40px !important;
    height: 40px !important;
  }
  

  /* Tablet: 2 columns */
@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
    padding: 20px;
  }
}

/* Mobile: 1 column */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 270px; /* Adjust as needed */
    padding: 20px;
  }

  .card-text {
    width: 100%;
    text-align: left;
  }

  .card h3 {
    font-size: 20px;
    padding: 8px 12px;
    margin-bottom: 0;
    width: auto;
    white-space: normal;
  }

  .card-button {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: transparent;
    border: none;
    padding: 0;
    font-size: 0; /* Hides "Learn more" */
  }

  .button-icon {
    width: 40px !important;
    height: 40px !important;
    margin: 0; /* Remove top margin */
  }

  .card-image {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  .card-image img {
    width: 150px;
    height: auto;
    object-fit: contain;
  }
}

  /* card2 */
.card2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0; /* light grey */
  border-radius: 45px;
  height: 275px;
  max-width: 1200px;
  width: 80%;
  padding: 60px 30px 60px 30px; 
  /* margin: 120px auto 40px; */
  margin: 0 auto;
  margin-top: 50px;
  margin-left: calc(9%);
  gap: 40px;
}

.card-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-text p {
  font-size: 22px;
  text-align: left;
  line-height: 28px;
  margin-top: -15px;
  width: 531px;
  height: 112px;
  color: #191A23;
}

.card-text h1 {
  font-size: 26px;
  text-align: left;
  color: #191A23;
  width: 531px;
  height: auto;
}

.card2 .image-content {
  flex: 1;
  text-align: center;
}

.card2 img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.body-button {
  font-size: 16px;
  padding: 12px 24px;
  background-color: #191A23;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: lighter;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.body-button:hover {
  background-color: #191A23;
}

/* Responsive styles */
@media (max-width: 600px) {
  .card2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
    gap: 20px;
    width: 85%;
    margin: 60px auto 20px;
    margin-left: calc(5%);
  }

  .card-text {
    width: 100%;
  }

  .card-text h1,
  .card-text p {
    width: 100%;
    font-size: 20px;
    text-align: left;
  }

  .card2 .image-content {
    display: none;
  }

  .body-button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

  
  /* New Card with 3 Sections */
.card-three-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    background-color: #191A23;
    color: white;
    border-radius: 45px;
    height: 250px;
    width: 85%;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 120px auto 40px;
    gap: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      padding: 30px 20px;
      width: 80%;
    }
  }
  
  .card-section {
    flex: 1;
    padding: 0 20px;
    text-align: left;
  
    @media (max-width: 768px) {
      display: none;
  
      &:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
      }
    }
  
    p {
      font-size: 18px;
      color: white;
      width: 100%;
      height: auto;
      text-align: left;
  
      @media (max-width: 768px) {
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
      }
  
      @media (max-width: 480px) {
        font-size: 14px;
      }
    }
  
    button {
      margin-top: 10px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #B9FF66;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      gap: 10px;
  
      @media (max-width: 768px) {
        background-color: transparent;
        display: inline-flex; 
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #B9FF66;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        gap: 6px;
        margin-top: 10px;
        white-space: nowrap; 
        padding: 0;
        text-align: left;
        margin-left: 5px;
      
        img {
          width: 14px;
          height: auto;
          margin-top: 20px;
        }
      }
  
      @media (max-width: 480px) {
        font-size: 13px;
      }
    }
  }

  .jobs {
    display: flex;
    justify-content: flex-start;
    align-items: stretch; 
    flex-wrap: nowrap;
    position: relative;
    overflow: hidden;

  
    @media (min-width: 769px) {
      justify-content: center;
      overflow: hidden;
      /* margin-left: 10px; */
    }
  }
  

  .mobile {
    display: none; 
  
    @media (max-width: 768px) {
      display: block;
      background-color: #191A23; /* match main card */
      height: 300px;/* same height as card */
      width: 10%; /* only 10% visible */
      border-radius: 45px;
      margin-left: 10px;
      margin-top: 130px;
      flex-shrink: 0;
      transform: translateX(50%);
    }
  }
  
  
  /* steps */

  .steps {
    width: 262px;
    height: 46px;
    font-size: 16px;
  }

  .steps2 {
    width: 372px;
    height: 46px;
    font-size: 16px;
  }

  .steps3 {
    width: 270px;
    height: 46px;
    font-size: 16px;
  }
  
  /* Process Steps Section */
.process-steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 60px auto 0 auto; /* centers the section horizontally */
  padding: 0 1rem;           /* ensures space on mobile */
  max-width: 1200px; 
  }
  
  /* Individual Process Card */
  .process-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;          
    padding: 20px ;  
    margin: 0; 
    min-height: 100px;
    border-radius: 45px;
    background-color: #ffffff;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.35);
    border-bottom: 6px solid black;
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  .process-card:hover {
    transform: translateY(-5px);
  }
  
  /* Process Header (number, text, toggle sign) */
  .process-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    width: 100%;
    height: 100%;
  }
  
  .process-number {
    font-size: 60px;
    font-weight: bold;
    color: #191A23;
    margin-right: 20px;
  }
  
  .process-text {
    font-size: 30px;
    font-weight: 600;
    color: #191A23;
  }
  
  .process-toggle {
    font-size: 24px;
    color: #191A23;
    margin-left: auto;
  }
  
  /* Expanded State for First Card */
  .process-card.expanded {
    background-color: #B9FF66;
    min-height: 150px;
  }
  
  .process-details {
    margin-top: 10px;
    width: 100%;
  }
  
  .process-details hr {
    margin: 20px 0;
    margin-top: -10px;
    border: 1px solid #ccc;
  }
  
  .process-details p {
    font-size: 16px;
    color: #191A23;
    text-align: left;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 768px) {
    .process-steps {
      grid-template-columns: 1fr;
      margin: 0 auto;
      padding: 0 1rem;
    max-width: 100%; 
    margin-left: 5px;
    margin-top: 30px;
    }
  }

  @media (max-width: 768px) {
    .process-card {
      padding: 20px;
      border-radius: 25px;
    }
  
    .process-number {
      font-size: 36px;
    }
  
    .process-text {
      font-size: 20px;
    }
  
    .process-toggle img {
      width: 20px;
      height: 20px;
    }
  
    .process-details p {
      font-size: 14px;
    }
  }
  
  
  /* Team Members Section */

  .team-wrapper {
    max-width: 1200px; 
    margin: 0 auto;   
    padding: 0 20px;  
  }
  

  
.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px 0px;
    padding-left: 0px;
    /* padding-right: 100px; */
    margin: 10px auto 80px;
    width: 100%;
  }
  
  /* Individual Team Card */
  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 337px; /* Optional: limits the maximum width */
    /* margin: 0 auto;  */
    height: 261px;
    padding: 20px;
    border-radius: 45px;
    background-color: #ffffff;
    color: #191A23;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.35);
    border-bottom: 6px solid black;
    transition: all 0.3s ease;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
  }
  
  /* Team Member Header (Image, Name, and LinkedIn Logo) */
  .team-card-header {
    display: flex;
    align-items: flex-start;
    position: relative;
    gap: 12px;
  }
  
  .team-member-image {
    width: 95px;
    height: 92px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .team-member-info {
    display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  flex: 1;
  height: 92px; 
  margin-right: 20px;
  }
  
  .team-member-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-right: 10px;
    text-align: left;
  }

  .team-member-role {
    font-size: 16px;
    font-weight: lighter;
    text-align: left;
  }
  
  .linkedin-logo img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    align-self: flex-start;
  }
  
  /* Horizontal Line */
  hr {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ccc;
  }
  
  /* Team Member Experience */
  .team-member-experience {
    font-size: 14px;
    color: #555;
    text-align: left;
    padding: 10px 16px;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .team-members {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .team-members {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .team-members {
      grid-template-columns: 1fr;
    }
  }

  /* See All Team Button */
  
    .see-all-team {
      max-width: 1200px;
      margin: -60px auto 0 auto; /* Adjusts vertical spacing and centers horizontally */
      padding: 0 20px;
      display: flex;
      justify-content: flex-end;
    }

    @media (max-width: 768px) {
      .see-all-team {
        justify-content: center; /* Centers the button on smaller screens */
      }
    }
    
  
  
  .see-all-team button {
    background-color: #191A23;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 14px;
    transition: background-color 0.3s ease;
  }
  
  .see-all-team button:hover {
    background-color: #45a049;
  }

  /* Testimonial Card */
  .testimonial-wrapper {
    max-width: 1200px; 
    margin: 0 auto;    
    padding: 0 20px;   
  }
  

.testimonial-card {
    margin-top: 60px;
    background-color: #191A23;
    padding: 30px;
    border-radius: 45px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Testimonial Box Container (Flexbox for layout) */
  .testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #191A23;
  }
  
  /* Testimonial Boxes */
  .testimonial-box {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #191A23;
    border: 1px solid #B9FF66;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    margin-bottom: 18px;
    max-height: 266px;
    text-align: left;
  }


  
  .testimonial-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: white;
    font-size: 12px;
    height: 138px;
    text-align: left; 
  }
  
  

  .testimonial-author2 {
    float: left;
    white-space: nowrap;
  font-weight: 500;
  color: white;
  margin-top: 10px;
  }

  .name {
    color: #B9FF66;
    font-size: 16px;
    font-weight: 400;
  }
  
 
  .testimonial-box.first {
    width: 50%;
    transform: translateX(-20%);
  }
  

.infobox{
      position: relative;
      width: 100%;
      border-radius: 25px;
      background-color: #191A23;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      padding: 20px;
      margin-bottom: 18px;
      color: white;
      box-sizing: border-box;
      border: 1px solid #B9FF66;
      z-index: 1;
      text-align: left;
      max-height: 266px;
    }
 
    .info {
      margin-top: 50px;
    }

    .info2 {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .testimonial-author-wrapper {
      width: 50%;
      overflow: hidden;
      transform: translateX(75%);
      text-align: left;
    }


    .infobox:after, .infobox:before{
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      top: 100%;
      left: 10%;
      
    }

    .infobox.last:after, .infobox.last:before{
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      top: 100%;
      left: 15%;
      
    }


.infobox:after{
  border-top: 10px solid #191A23;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  margin-left: -20px;
}


.infobox:before{
  border-top: 15px solid #B9FF66;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
  margin-left: -25px;
}

.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  transform: translateX(15%);
}
  
  
  
  /* Last Testimonial (half visible) */
  .last {
    width: 100%;
    transform: translateX(50%);
  }
  
.testimonial-author {
  /* display: flex;
  align-items: flex-start; */
  text-align: left;
 
  margin-top: 20px;
  margin-left: 55px;
  font-weight: bold;
  color: white;
   
  p {
    margin-top: -15px;
  }
}


  /* Arrow Navigation */
  .testimonial-arrow {
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
  
    .testimonial-box.first,
    .testimonial-box.last, .info2 {
      display: none;
      width: 100%;
      transform: none;
    }

    .testimonial-box-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      width: 100%;
      background-color: #191A23;
    }

    .info {
      margin-top: 20px;
      transform: translateX(0%);
    }

    .infobox:after, .infobox:before{
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      top: 100%;
      left: 12%;
      
    }

    .infobox:after{
      border-top: 8px solid #191A23;
      border-right: 10px solid transparent;
      border-bottom: 1px solid transparent;
      border-left: 10px solid transparent;
      margin-left: -20px;
    }
    
    
    .infobox:before{
      border-top: 15px solid #B9FF66;
      border-right: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid transparent;
      margin-left: -25px;
    }

  

    .infobox {
      width: 100%;
      margin: 0 auto; 
      max-height: none; 
      padding: 15px; 
      border-radius: 15px; 
    }

    .testimonial-author {
      margin-left: 10px; /* Center the author name */

       .name {
        margin-top: 10px;
       }
      
    }
    

    .testimonial-arrow {
      display: flex;
      width: 60%;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 50px;
      gap: 20px;
    }

    .testimonial-author-wrapper {
      width: 100%;
      margin-left: 0;
      transform: translateX(0);
    }
  }

  @media (max-width: 480px) {
    /* Further adjustments for very small screens */
    .info {
      margin-top: 10px;
    }
  
    .infobox {
      padding: 10px; /* Further reduce padding */
    }
  
    .testimonial-author {
      margin-top: 10px;
      font-size: 14px; /* Smaller text size for mobile */
    }
  
    .testimonial-author p {
      font-size: 12px; /* Smaller description font size */
    }
  }
  
  